# remCRM

./: README.md
db/dump/: db_dump_model.sql
db/model/: create_tables.sql  model.mwb  model.mwb.bak
remCRM/: pom.xml
remCRM/frontend/: .angular-cli.json  package.json
remCRM/frontend/src/: index.html
remCRM/src/main/java/com/rem/controller/: RemUserController.java
remCRM/src/main/java/com/rem/dao/repository/: RemRoleRepository.java  RemUserRepository.java
remCRM/src/main/java/com/rem/dao/repository/inventory/: DeviceCategoryRepository.java
remCRM/src/main/java/com/rem/dao/repository/user/: RemRoleRepository.java  RemUserRepository.java
remCRM/src/main/java/com/rem/model/: RemRole.java  RemUser.java
remCRM/src/main/java/com/rem/model/inventory/: DeviceCategory.java
remCRM/src/main/java/com/rem/model/user/: RemRole.java  RemUser.java
remCRM/src/main/java/com/rem/rest/: RemUserRestController.java
remCRM/src/main/java/com/rem/service/: RemRoleService.java  RemUserService.java
remCRM/src/main/java/com/rem/service/inventory/: DeviceCategoryService.java
remCRM/src/main/java/com/rem/service/user/: RemRoleService.java  RemUserService.java
remCRM/src/main/java/com/rem/util/: RestPreconditions.java
remCRM/src/main/java/com/rem/util/exceptions/: MyResourceNotFoundException.java
remCRM/src/main/resources/: app.properties  log.properties  logback.xml
remCRM/src/main/webapp/WEB-INF/: dispather-servlet.xml  web.xml
remCRM/src/main/webapp/WEB-INF/views/: UserManagement.jsp  index.jsp  welcome.jsp
remCRM/src/main/webapp/resources/: 1.chunk.js  10.chunk.js  10.chunk.js.map  2.chunk.js  2.chunk.js.map  3.chunk.js  3.chunk.js.map  5.chunk.js  5.chunk.js.map  7.chunk.js.map  9.chunk.js  index.html  inline.bundle.js.map  main.bundle.js  polyfills.bundle.js  polyfills.bundle.js.map  scripts.bundle.js  styles.bundle.js  vendor.bundle.js
remCRM/src/main/webapp/resources/app/controller/: user_controller.js
remCRM/src/main/webapp/resources/app/service/: user_service.js
remCRM/src/test/java/com/rem/integration/service/inventory/: DeviceCategoryTest.java
remCRM/src/test/java/com/rem/integration/service/user/: RoleServiceTest.java  SessionUtil.java  UserServiceTest.java
remCRM/src/test/java/com/rem/integration/service/util/: InventoryFactory.java
remCRM/src/test/java/com/rem/integration/service/util/factory/: AbstractInventoryFactory.java
remCRM/src/test/resources/: database-config.xml  dispather-servlet.xml  logback.xml
remCRMview/: pom.xml
remCRMview/frontend/: package.json
remCRMview/frontend/src/: index.html
remCRMview/frontend/src/app/: app.component.html  app.module.ts
remCRMview/frontend/src/app/rem-user/: rem-user.component.html  rem-user.component.spec.ts  rem-user.component.ts
remCRMview/frontend/src/app/rem-user-list/: rem-user-list.component.html  rem-user-list.component.spec.ts  rem-user-list.component.ts
remCRMview/src/main/webapp/WEB-INF/: web.xml
remCRMview/src/main/webapp/resources/: 0.chunk.js  0.chunk.js.map  1.chunk.js  1.chunk.js.map  10.chunk.js  10.chunk.js.map  11.chunk.js.map  2.chunk.js  2.chunk.js.map  3.chunk.js  3.chunk.js.map  4.chunk.js  4.chunk.js.map  5.chunk.js  5.chunk.js.map  6.chunk.js  6.chunk.js.map  7.chunk.js  7.chunk.js.map  8.chunk.js  8.chunk.js.map  9.chunk.js  9.chunk.js.map  index.html  inline.bundle.js  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
